<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/background"
        android:contentDescription="@string/background_game_description"
        android:src="@drawable/background_game" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/game_title"
                    style="@style/game_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/opponent_name"
                            style="@style/opponent_name"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/opponent_money"
                            style="@style/opponent_money"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:id="@+id/opponent_card_1"
                            style="@style/game_card"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:contentDescription="@string/opponent_card_1_description" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/opponent_card_2"
                            style="@style/game_card"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:contentDescription="@string/opponent_card_2_description" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/opponent_bet"
                            style="@style/player_bet"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/opponent_bet_value"
                            style="@style/opponent_bet_value"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/game_action"
                    style="@style/game_action"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/opponent_ranking"
                        style="@style/ranking" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <TextView
                                android:id="@+id/pot_str"
                                style="@style/pot"
                                android:text="@string/pot"/>

                            <TextView
                                android:id="@+id/pot"
                                style="@style/pot"
                                android:layout_below="@id/pot_str"
                                android:text="@string/pot_value" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/card_flop1"
                                style="@style/game_card"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/flop_1"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="10sp"
                                android:layout_marginStart="10sp"/>

                            <ImageView
                                android:id="@+id/card_flop2"
                                style="@style/game_card"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/card_flop1"
                                android:contentDescription="@string/flop_2"
                                android:layout_toEndOf="@+id/card_flop1"
                                android:layout_marginLeft="10sp"
                                android:layout_marginStart="10sp"/>

                            <ImageView
                                android:id="@+id/card_flop3"
                                style="@style/game_card"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/card_flop2"
                                android:contentDescription="@string/flop_3"
                                android:layout_toEndOf="@+id/card_flop2"
                                android:layout_marginLeft="10sp"
                                android:layout_marginStart="10sp"/>

                            <ImageView
                                android:id="@+id/card_turn"
                                style="@style/game_card"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/card_flop3"
                                android:layout_toEndOf="@+id/card_flop3"
                                android:contentDescription="@string/turn"
                                android:layout_marginLeft="25sp"
                                android:layout_marginStart="25sp" />

                            <ImageView
                                android:id="@+id/card_river"
                                style="@style/game_card"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/card_turn"
                                android:layout_toEndOf="@+id/card_turn"
                                android:contentDescription="@string/river"
                                android:layout_marginLeft="25sp"
                                android:layout_marginStart="25sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/player_ranking"
                        style="@style/ranking"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.8">

                        <ScrollView style="@style/game_summary_scroll_view">
                            <TextView
                                android:id="@+id/summary"
                                style="@style/game_summary_text"/>
                        </ScrollView>
                    </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/player_bet"
                            style="@style/player_bet"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/player_bet_value"
                            style="@style/user_bet_value"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/user_card_1"
                            style="@style/game_card"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:contentDescription="@string/user_card_1_description" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/user_card_2"
                            style="@style/game_card"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:contentDescription="@string/user_card_2_description" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/player_name"
                            style="@style/user_name"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/user_money"
                            style="@style/user_money"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.65"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@style/seekbar"/>

                    <TextView
                        android:id="@+id/poker_chips"
                        style="@style/input_money" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.35">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fold"
                            style="@style/game_buttons"
                            android:text="@string/fold_button" />

                        <Button
                            android:id="@+id/call"
                            style="@style/game_buttons"
                            android:text="@string/call_button"/>

                        <Button
                            android:id="@+id/bet"
                            style="@style/game_buttons"
                            android:text="@string/bet_button"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>